==21062== Memcheck, a memory error detector
==21062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21062== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21062== Command: ./bg
==21062== Parent PID: 20997
==21062== 
==21062== 
==21062== HEAP SUMMARY:
==21062==     in use at exit: 0 bytes in 0 blocks
==21062==   total heap usage: 3 allocs, 3 frees, 3,072 bytes allocated
==21062== 
==21062== All heap blocks were freed -- no leaks are possible
==21062== 
==21062== For lists of detected and suppressed errors, rerun with: -s
==21062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
